spring.ai.vectorstore.chroma.initialize-schema=true

spring.ai.embedding.transformer.onnx.modelUri=file:///Users/christiantzolov/Dev/projects/demo/enhance-llm/onnx-output-folder/model.onnx
spring.ai.embedding.transformer.tokenizer.uri=file:///Users/christiantzolov/Dev/projects/demo/enhance-llm/onnx-output-folder/tokenizer.json
spring.ai.embedding.transformer.onnx.modelOutputName=token_embeddings

# spring.ai.ollama.chat.options.model=falcon2
spring.ai.ollama.chat.options.model=mistral

spring.ai.ollama.embedding.enabled=false
# spring.ai.ollama.embedding.options.model=albertogg/multi-qa-minilm-l6-cos-v1:latest
# spring.ai.ollama.embedding.options.truncates=false


spring.ai.vectorstore.chroma.initialize-schema=true